
TOKEN_SECRET="mySecret"
DB_CONNECTION=postgres://postgres:example@database:5432/postgres
DB_CONNECTION_PROD=postgres://odvzpsykavggrf:681fef59de202386276a128af674fba8a8e912031c14dbf615aba6d6d7743cba@ec2-54-243-137-182.compute-1.amazonaws.com:5432/d4c0apjb700buk