
TOKEN_SECRET="mySecret"
DB_CONNECTION=postgres://dxnmdqzmanqody:9d8e207d67935ec87e9a93e33dd41f6f839166055b9e45539707608bb54548cf@ec2-54-243-210-70.compute-1.amazonaws.com:5432/da2gncoalv8ruq
SEND_MAIL=1
MAIL_USR=informejgm.cys@gmail.com
MAIL_PWD=J3fatura.18
MAIL_SERVICE=gmail
URL_FRONT=http://localhost:3020
