
TOKEN_SECRET="mySecret"
DB_CONNECTION=postgres://postgres:example@database:5432/apinode
SEND_MAIL=1
MAIL_USR=informejgm.cys@gmail.com
MAIL_PWD=J3fatura.18
MAIL_SERVICE=gmail
URL_FRONT=http://localhost:3020